{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"noteappuasmade","appId":"1:582527568797:android:985929f800f541facdbd74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteappuasmade","configurations":{"android":"1:582527568797:android:985929f800f541facdbd74","ios":"1:582527568797:ios:0a037e5d93c0983dcdbd74","macos":"1:582527568797:ios:0a037e5d93c0983dcdbd74","web":"1:582527568797:web:4b21e2ca305bb75bcdbd74","windows":"1:582527568797:web:b1d543aadb160cadcdbd74"}}}}}}